<!--
This xml file created automatically on: 
2020-10-21
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="SR_ee" InputFile="" >

    <Data HistoName="SR_ee_Data_regBin" InputFile="llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA/Histograms/llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA_histos.root" HistoPath=""  /> 

    <StatErrorConfig RelErrorThreshold="0" ConstraintType="Poisson" /> 

    <Sample Name="qqZH"  HistoPath=""  HistoName="SR_ee_qqZH_regBin"  InputFile="llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA/Histograms/llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA_histos.root"  NormalizeByTheory="True" >
      <OverallSys Name="Dummy"  High="1"  Low="1"   /> 
      <NormFactor Name="SigXsecOverSM"  Val="0"  High="10"  Low="0"  Const="False"   /> 
    </Sample>


    <Sample Name="ggZH"  HistoPath=""  HistoName="SR_ee_ggZH_regBin"  InputFile="llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA/Histograms/llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA_histos.root"  NormalizeByTheory="True" >
      <OverallSys Name="Dummy"  High="1"  Low="1"   /> 
      <NormFactor Name="SigXsecOverSM"  Val="0"  High="10"  Low="0"  Const="False"   /> 
    </Sample>


    <Sample Name="qqZZBkg"  HistoPath=""  HistoName="SR_ee_qqZZBkg_regBin"  InputFile="llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA/Histograms/llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA_histos.root"  NormalizeByTheory="True" >
      <OverallSys Name="Dummy"  High="1"  Low="1"   /> 
    </Sample>


    <Sample Name="ggZZBkg"  HistoPath=""  HistoName="SR_ee_ggZZBkg_regBin"  InputFile="llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA/Histograms/llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA_histos.root"  NormalizeByTheory="True" >
      <OverallSys Name="Dummy"  High="1"  Low="1"   /> 
    </Sample>


    <Sample Name="EWKZZBkg"  HistoPath=""  HistoName="SR_ee_EWKZZBkg_regBin"  InputFile="llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA/Histograms/llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA_histos.root"  NormalizeByTheory="True" >
      <OverallSys Name="Dummy"  High="1"  Low="1"   /> 
    </Sample>


    <Sample Name="WWBkg"  HistoPath=""  HistoName="SR_ee_WWBkg_regBin"  InputFile="llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA/Histograms/llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA_histos.root"  NormalizeByTheory="True" >
      <OverallSys Name="Dummy"  High="1"  Low="1"   /> 
    </Sample>


    <Sample Name="WtBkg"  HistoPath=""  HistoName="SR_ee_WtBkg_regBin"  InputFile="llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA/Histograms/llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA_histos.root"  NormalizeByTheory="True" >
      <OverallSys Name="Dummy"  High="1"  Low="1"   /> 
    </Sample>


    <Sample Name="ttbarBkg"  HistoPath=""  HistoName="SR_ee_ttbarBkg_regBin"  InputFile="llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA/Histograms/llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA_histos.root"  NormalizeByTheory="True" >
      <OverallSys Name="Dummy"  High="1"  Low="1"   /> 
    </Sample>


    <Sample Name="WZBkg"  HistoPath=""  HistoName="SR_ee_WZBkg_regBin"  InputFile="llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA/Histograms/llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA_histos.root"  NormalizeByTheory="True" >
      <OverallSys Name="Dummy"  High="1"  Low="1"   /> 
    </Sample>


    <Sample Name="ZjetsBkg"  HistoPath=""  HistoName="SR_ee_ZjetsBkg_regBin"  InputFile="llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA/Histograms/llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA_histos.root"  NormalizeByTheory="True" >
      <OverallSys Name="Dummy"  High="1"  Low="1"   /> 
    </Sample>


    <Sample Name="VVVBkg"  HistoPath=""  HistoName="SR_ee_VVVBkg_regBin"  InputFile="llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA/Histograms/llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA_histos.root"  NormalizeByTheory="True" >
      <OverallSys Name="Dummy"  High="1"  Low="1"   /> 
    </Sample>


    <Sample Name="ttVBkg"  HistoPath=""  HistoName="SR_ee_ttVBkg_regBin"  InputFile="llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA/Histograms/llMET_eemm_BDT_DD_v8_3l4lemuCR_4lMET_3lMET_PureMC_Femu_SFITCRSR_NOZZ_CRDATA_histos.root"  NormalizeByTheory="True" >
      <OverallSys Name="Dummy"  High="1"  Low="1"   /> 
    </Sample>



  </Channel>  
